
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 10vh 5vw 2vh;
}

.button{
    background-color: #5222D0;
    border-radius: 50px;
    padding: 1em;
    text-align: center;
    color: white;
    cursor: pointer;
}

.button:active{
    border-width: 5px;
}

.header__button--rounded{
    font-weight: bold;
}

.icon{
    padding-left: 10px ;
}


.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}

.main__button--rounded{
    font-size: 1.5rem;
    font-weight: bold;
    width: 40%;
    min-width: 205px;
}

.main__button-icon{
    height: 1em;
}

.info_block{
    display: flex;
    flex-direction: column;
    padding: 10vh 0 10vh 7vw;
    gap: 10vh;
}

.title{
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.text{
    font-size: 1.3rem;
    font-style:normal;
    padding: 0 4vw 0 0;
}

.footer__navigation{
display: flex;
flex-direction: row;
justify-content: flex-start;
gap: 3vw;
padding: 0 0 10vh 7vw;
}

li{
    list-style-type: none;
}

li:hover{
    font-weight: 900;
}
