
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 10vh 5vw 2vh;
}

.button{
    background-color: #5222D0;
    border-radius: 50px;
    padding: 1em;
    text-align: center;
    color: white;
    cursor: pointer;
}

.button:active{
    border-width: 5px;
}

.header__button--rounded{
    font-weight: bold;
}

.icon{
    padding-left: 10px ;
}

.main__title{
    padding: 7vw;
    font-size: 2.5rem;
    font-weight: bold;
}
.main__container{
    padding: 5vh 5vw 5vh 7vw;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr 1fr;
    gap: 3vw
}

main__container__card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #EC615B;
}


.footer__navigation{
display: flex;
flex-direction: row;
justify-content: flex-start;
gap: 3vw;
padding: 0 0 10vh 7vw;
}

li{
    list-style-type: none;
}

li:hover{
    font-weight: 900;
}

